{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeatherApp": "Data Source=../DAL/Database/WeatherApp.db"
  },
  "AllowedHosts": "*",
  "GoogleMaps": {
    "BaseUrl": "https://maps.googleapis.com/maps/api/geocode/json"
  }
}
